name: "Callable maven"

on:
  workflow_call:
    inputs:
      mvn-stage:
        required: true
        type: string
      cache-jar:
        required: false
        default: false
        type: boolean

jobs:
  maven:
    runs-on: ubuntu-latest
    outputs:
      id: cache-key
      value: ${{ runner.os }}-jar-${{ hashFiles('target/*.jar') }}
    steps:
      - name: Checkout Git
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Run maven (mvn ${{ inputs.mvn-stage }})
        run: mvn --batch-mode --file pom.xml ${{ inputs.mvn-stage }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - if: ${{ inputs.cache-jar == true }}
        name: Cache JAR file
        uses: actions/cache@v2
        with:
          path: ./target
          key: ${{ steps.cache-key.outputs.value }}