name: "Callable maven"

on:
  workflow_call:
    inputs:
      mvn-stage:
        required: true
        type: string
      cache-jar:
        required: false
        default: false
        type: boolean

jobs:
  maven:
    runs-on: ubuntu-latest
    env:
      CACHE_KEY: ''
    outputs:
      cache-key: ${{ steps.cache-key-step.outputs.cache-key }}
    steps:
      - name: Checkout Git
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Run maven (mvn ${{ inputs.mvn-stage }})
        run: mvn --batch-mode --file pom.xml ${{ inputs.mvn-stage }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - if: ${{ inputs.cache-jar == true }}
        id: cache-key-step
        name: Create cache key
        run: |
          CACHE_KEY="${{ runner.os }}-jar-${{ hashFiles('target/*.jar') }}"
          echo "cache-key=$CACHE_KEY" >> $GITHUB_OUTPUT
          echo "CACHE_KEY=$CACHE_KEY" >> $GITHUB_ENV
      - if: ${{ inputs.cache-jar == true }}
        name: DEBUG
        run: |
          echo "Cache key from env is: ${{ env.CACHE_KEY }}"
          echo "Cache Key: ${{ steps.cache-key-step.outputs.cache-key }}"
      - if: ${{ inputs.cache-jar == true }}
        name: Cache JAR file
        uses: actions/cache@v2
        with:
          path: ./target
          key: ${{ env.CACHE_KEY }}